html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 1) 0%, rgba(136, 136, 136, 1) 50%, rgba(255, 255, 255, 1) 100%);
}

header {
    display: flex;
    justify-content: center;

    ul {
        display: flex;
        list-style: none;
        gap: 10px;
        color: white;

        a {
            text-decoration: none;
            color: white;
        }
    }
}

main {
    display: flex;
}


.leftCollumn {
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 80px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    max-height: 700px;

    .leftCollumContent {
        text-align: center;

        .profile {
            img {
                border-radius: 20px;
                width: 200px;
                height: 200px;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            span {
                border: 1px solid grey;
                padding: 5px 10px;
                border-radius: 10px;
                background-color: lightgrey;
                font-weight: bold;

            }

            ul {
                display: flex;
                justify-content: center;
                padding: 0;
                gap: 5px;
                list-style: none;
            }
        }

        .contact {
            border: 1px solid black;
            background-color: lightgrey;
            border-radius: 20px;
            margin: 20px;

            hr {
                margin: 2px;
            }

            .contactLine {
                display: flex;
                gap: 5px;
                padding: 5px;

                .contactIcon {
                    width: 50px;
                    height: 50px;
                }

                .contactText {
                    text-align: left;

                    p {
                        margin: 0;
                        margin-bottom: 5px;
                    }

                    h3 {
                        margin: 0;
                    }
                }
            }
        }

        .cv {
            margin: 15px 0px;

            button {
                width: 150px;
                height: 40px;
                border-radius: 10px;
                background-color: blue;
                border: none;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}

.centerCollumn {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 200px;
    margin-left: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 40px;

    .centerCollumnContent {

        .about {
            text-align: justify;
            margin-right: 60px;

            h1,
            h2,
            p {
                margin: 0;

            }
        }

        .whatIDo {

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 50px;
                grid-row-gap: 50px;

                .adjust {
                    width: 300px;
                    height: 200px;
                    border-radius: 20px;
                    display: flex;
                    border: 1px solid red;
                    padding: 30px;
                    gap: 10px;

                    .gridIcon {
                        width: 100px;
                        text-align: center;
                    }

                    .gridText {
                        width: 250px;

                        h1 {
                            margin-top: 0;
                        }

                        p {
                            margin: 0;
                            text-align: justify;
                        }
                    }

                }

                .box1 {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .box2 {
                    grid-area: 1 / 2 / 2 / 3;
                }

                .box3 {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .box4 {
                    grid-area: 2 / 2 / 3 / 3;
                }
            }
        }
    }

}

.alignRight {
    padding-left: 10px;
}