/* LAPTOPS (1440px +) - XLARGE */
@media only screen and (min-width: 1440px) {
    main {
        display: flex;
        gap: 15px;
        margin-top: 150px;
    }

    .leftCollumn {
        box-sizing: border-box;
        width: 50%;
        margin-left: 6%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        background-color: var(--collumns);
        border-radius: 20px;
        padding: 20px;

        .leftCollumContent {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .profile {
                img {
                    position: relative;
                    margin-top: -110px;
                    border-radius: 20px;
                    width: 200px;
                    height: 200px;
                    box-shadow: 10px 10px 37px 7px rgba(0, 0, 0, 0.2);
                }

                h1 {
                    font-size: 30px;
                    color: var(--title);
                }

                span {
                    font-size: medium;
                    padding: 5px 10px;
                    border-radius: 10px;
                    background-color: var(--primary);
                    color: var(--text);
                    font-weight: bold;
                }

                ul {
                    margin-top: 30px;
                    display: flex;
                    justify-content: center;
                    padding: 0;
                    gap: 25px;
                    list-style: none;

                    li {
                        background-color: var(--primary);
                        padding: 7px 8px;
                        border-radius: 5px;
                        text-align: center;

                        a {
                            color: var(--text);
                            text-decoration: none;

                            i {
                                font-size: 25px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .contact {
                background-color: var(--primary);
                border-radius: 20px;
                padding: 10px;
                width: 90%;
                align-items: center;

                .contactLine {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding: 3px 0;

                    .contactIcon {
                        width: 30px;
                        height: 30px;
                        border-right: 1px solid var(--text);
                        color: var(--text);
                        padding: 0 10px;
                        align-content: center;
                        font-size: 20px;
                        margin: 3px;
                    }

                    .contactText {
                        text-align: left;

                        p {
                            margin: 0;
                            font-size: medium;
                            color: var(--text);
                        }

                        h3 {
                            margin: 0;
                            font-size: 13px;
                            color: var(--text);
                        }
                    }
                }
            }

            .cv {
                margin-top: 20px;

                button {
                    width: 170px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: var(--primary);
                    color: var(--text);
                    border: none;
                    font-weight: bold;
                    text-decoration: none;
                    font-size: 14px;
                    box-shadow: 10px 10px 37px 7px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    .centerCollumn {
        width: 90%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: var(--collumns);
        border-radius: 20px;
        margin-bottom: 50%;
        height: fit-content;


        .centerCollumnContent {
            padding: 20px;

            #tab1 {

                .about {
                    text-align: justify;

                    .titleAbout {
                        display: flex;
                        align-items: center;
                        gap: 30px;

                        h1 {
                            color: var(--title);
                            font-size: 30px;
                        }

                        img {
                            height: 6px;
                            width: 300px;
                        }
                    }

                    .textAbout {
                        padding: 0 25px;

                        h2 {
                            color: var(--title);
                            font-size: large;
                            margin: 0;
                        }

                        p {
                            font-size: small;
                            /* top right bottom left */
                            margin: 0 0 10px 0;
                            color: var(--text);
                        }
                    }
                }

                .whatIDo {

                    h3 {
                        color: var(--title);
                    }

                    .grid {
                        margin: 0 20px;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        grid-column-gap: 20px;
                        grid-row-gap: 20px;

                        .adjust {
                            border-radius: 20px;
                            display: flex;
                            padding: 10px;
                            gap: 10px;
                            border: 1px solid blue;

                            .gridIcon {
                                text-align: center;

                                i {
                                    font-size: 25px;
                                    color: var(--title);
                                    margin-top: 10px;
                                }
                            }

                            .gridText {
                                padding-right: 30px;
                                h1 {
                                    margin-top: 0;
                                    font-size: small;
                                    color: var(--title);
                                }

                                p {
                                    margin: 0;
                                    text-align: justify;
                                    font-size: small;
                                    color: var(--text);
                                }
                            }

                        }

                        .box1 {
                            background-color: var(--box1);
                            grid-area: 1 / 1 / 2 / 2;
                        }

                        .box2 {
                            background-color: var(--box2);
                            grid-area: 1 / 2 / 2 / 3;
                        }

                        .box3 {
                            background-color: var(--box3);
                            grid-area: 2 / 1 / 3 / 2;
                        }

                        .box4 {
                            background-color: var(--box4);
                            grid-area: 2 / 2 / 3 / 3;
                        }
                    }
                }

                .slide-content {
                    border-radius: 10%;
                    padding: 10px;
                    background-color: var(--primary);

                    img {
                        border-radius: 10%;
                    }
                }

                .carousel-container {
                    width: 700px;
                    position: relative;
                    z-index: 1;
                    display: flex;
                    align-items: center;
                    margin: 0 auto;
                    padding-top: 20px;
                }

                .carousel {
                    position: relative;
                    overflow: hidden;
                    padding: 0 100px;
                }

                .slides {
                    display: flex;
                    transition: transform 0.5s ease;
                    margin-bottom: 10px;
                }

                .slide {
                    width: 50%;
                    flex-shrink: 0;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }

                .prev,
                .next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 100px;
                    background-color: #333;
                    color: #fff;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                    opacity: 50%;
                }

                .prev {
                    left: 10px;
                }

                .next {
                    right: 10px;
                }
            }

            #tab2 {
                .resumo {

                    .titleResumo {
                        display: flex;
                        align-items: center;
                        gap: 30px;

                        h1 {
                            color: var(--title);
                            font-size: 30px;
                        }

                        img {
                            height: 6px;
                            width: 300px;
                        }

                    }

                    h2 {
                        color: var(--title);
                        font-size: large;
                        margin: 0;
                    }

                    .education-exp {
                        display: flex;
                        justify-content: center;
                        gap: 30px;

                        /* EDUCATION HERE */
                        .education {
                            display: flex;
                            flex-direction: column;

                            .educationTitle {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                margin: 0;
                                padding: 0;

                                i {
                                    margin-left: 4px;
                                }

                                h2 {
                                    margin: 10px 0;
                                }
                            }

                            ul {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                margin: 0;
                                padding: 0;

                                li {
                                    border: 1px solid blue;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    list-style: none;
                                    width: 320px;
                                    height: 100px;
                                    border-radius: 10px;
                                    /* top right bottom left */
                                    padding: 5px 0 5px 10px;

                                    p,
                                    h2 {
                                        margin: 0;
                                    }

                                    .small {
                                        font-size: small;
                                        font-weight: bold;
                                        color: grey;
                                        opacity: 80%;
                                    }
                                }
                            }
                        }

                        /* EXPERIENCE HERE */
                        .exp {
                            display: flex;
                            flex-direction: column;

                            .expTitle {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                margin: 0;
                                padding: 0;

                                i {
                                    margin-left: 4px;
                                }

                                h2 {
                                    margin: 10px 0;
                                }
                            }

                            ul {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                margin: 0;
                                padding: 0;

                                li {
                                    border: 1px solid blue;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    list-style: none;
                                    width: 320px;
                                    height: 100px;
                                    border-radius: 10px;
                                    /* top right bottom left */
                                    padding: 5px 0 5px 10px;

                                    p,
                                    h2 {
                                        margin: 0;
                                    }

                                    .small {
                                        font-size: small;
                                        font-weight: bold;
                                        color: grey;
                                        opacity: 80%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .rightCollumn {
        width: fit-content;
        box-sizing: border-box;
        margin-right: 6%;
        display: flex;
        background-color: var(--collumns);
        border-radius: 20px;
        height: fit-content;

        .rightCollumnContent {
            box-sizing: border-box;

            .buttons {
                padding: 25px 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;

                a {
                    text-decoration: none;
                    color: var(--text);
                    background-color: var(--primary);
                    border-radius: 10px;

                    .botao {
                        text-align: center;
                        justify-content: center;
                        gap: 10px;
                        width: 80px;
                        padding: 10px 0;
                        color: var(--text);


                        p {
                            margin: 0;
                            font-size: 13px;
                        }

                        i {
                            font-size: 17px;
                        }
                    }

                    .botao:hover {
                        background-color: var(--collumns);
                        color: var(--text);
                        border-radius: 10px;
                        transition: 0.5s;
                    }
                }
            }
        }

    }
}